#topright{
                list-style: none;
               
            }

            #navtop{
                margin: 0 200px;
                font-size:12px;
            }
            #headnav{
                margin: 0 200px;
            }

            .carousel-inner > .item > img,
            .carousel-inner > .item > a > img {
                  width: 100%;
                  height: 33%;
                  
            }
            .carousel-control{
                background-color: transparent;
            }
            #refresh{
                color: #fbacc2;
                font-size: 15px;
            }
            #leftmenu{
                list-style: none;
                line-height: 20px;

            }
            #bodytop{
                background-color: #fbeaf4;
            }
/*            ul{
                -webkit-padding-start: 0px;
            }*/
            #bord{
                -webkit-padding-start: 0px;
                border:1px solid transparent;
            }
            #bord:link{
                -webkit-padding-start: 0px;
                border-color:red;
            }
            #bord:visited{
                -webkit-padding-start: 0px;
                border-color:red;
            }
            #bord:hover{
                -webkit-padding-start: 0px;
                border-color:red;
            }
            .carousel-inner > .item > img, .carousel-inner > .item > a > img {
                width: 100%;
                height: 256px;
                }

            .listyle{
                margin-right: 10px;
                float: left;
                list-style-type: none;
            }
            .listyle1{
                margin-right: 10px;
                float: left;
                border: 1px solid black;
                list-style-type: none;
            }
            .rightstyle{
                margin-top: 10px;
            }
            .navstyle{
                height: 90px;
            }
            /*.logo{
                width: 400px; 
                height: 80px;
                display: inline-block;
                float: left;    
                background-size: inherit;    
                background: url('Logo.png')left top no-repeat;
                margin-top: 15px;
            }*/